apiVersion: v1
entries:
  byor-voting-server:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-13T10:53:16.520912+02:00
    description: BYOR-VotingApp [server] helm chart
    digest: 47e1ca5617c1e6c3c25ab2ed221497b3ef882e0cb61b53c3de12b0ff86c22ebc
    name: byor-voting-server
    urls:
    - byor-voting-server-0.1.0.tgz
    version: 0.1.0
generated: 2019-06-13T10:53:16.520478+02:00
